[gd_scene load_steps=7 format=3 uid="uid://4fk00lknnwkk"]

[ext_resource type="Texture2D" uid="uid://baxtqjsy25k73" path="res://art/icon.svg" id="1_0ihl8"]
[ext_resource type="Script" path="res://Scenes/building.gd" id="1_67t2a"]
[ext_resource type="Texture2D" uid="uid://bwf53pffjwiml" path="res://art/download 10.12.28 AM.png" id="3_jnqm1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gr3ay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0ihl8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jnqm1")
}],
"loop": true,
"name": &"glowing",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng7df"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_iolk4"]
radius = 135.093

[node name="Building" type="StaticBody2D"]
script = ExtResource("1_67t2a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(187, 165)
sprite_frames = SubResource("SpriteFrames_gr3ay")
animation = &"glowing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(187, 165)
shape = SubResource("RectangleShape2D_ng7df")

[node name="Proximity" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Proximity"]
position = Vector2(187, 165)
shape = SubResource("CircleShape2D_iolk4")

[connection signal="body_entered" from="Proximity" to="." method="_on_proximity_body_entered"]
[connection signal="body_exited" from="Proximity" to="." method="_on_proximity_body_exited"]
