[gd_scene load_steps=4 format=3 uid="uid://4fk00lknnwkk"]

[ext_resource type="Script" path="res://Scripts/building.gd" id="1_nkvah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjhim"]
size = Vector2(60, 37)

[sub_resource type="CircleShape2D" id="CircleShape2D_aetar"]
radius = 57.0548

[node name="Building" type="StaticBody2D"]
position = Vector2(77, 90)
script = ExtResource("1_nkvah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yjhim")

[node name="Proximity" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Proximity"]
position = Vector2(-1, 4.5)
shape = SubResource("CircleShape2D_aetar")

[connection signal="body_entered" from="Proximity" to="." method="_on_proximity_body_entered"]
[connection signal="body_exited" from="Proximity" to="." method="_on_proximity_body_exited"]
