[gd_scene load_steps=2 format=3 uid="uid://cx5rrd3byakpg"]

[ext_resource type="Texture2D" uid="uid://dklydb4yg2go4" path="res://art/door.png" id="1_r21ce"]

[node name="end" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 722.0
texture = ExtResource("1_r21ce")
