[gd_scene load_steps=5 format=3 uid="uid://cmnlrsa730v0p"]

[ext_resource type="Script" path="res://Scripts/gold_piece.gd" id="1_cslnv"]
[ext_resource type="Texture2D" uid="uid://bdrnkh75ffdn4" path="res://art/gold collect.png" id="2_8on2v"]
[ext_resource type="Texture2D" uid="uid://rim6a6re2hkm" path="res://art/drop shadow.png" id="2_jh0h5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_84hpj"]
radius = 7.0

[node name="Gold_Piece" type="Area2D"]
z_index = -1
script = ExtResource("1_cslnv")

[node name="shadow" type="Sprite2D" parent="."]
position = Vector2(0.25, -1.75)
scale = Vector2(0.484375, 0.484375)
texture = ExtResource("2_jh0h5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_84hpj")

[node name="gold" type="Sprite2D" parent="."]
position = Vector2(0.749999, -0.250001)
scale = Vector2(0.640625, 0.640625)
texture = ExtResource("2_8on2v")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="despawn_timer" type="Timer" parent="."]
wait_time = 60.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="despawn_timer" to="." method="_on_despawn_timer_timeout"]
