[gd_scene load_steps=4 format=3 uid="uid://cmnlrsa730v0p"]

[ext_resource type="Script" path="res://Scripts/gold_piece.gd" id="1_cslnv"]
[ext_resource type="Texture2D" uid="uid://be7iap7d0ra0u" path="res://art/gold collect.png" id="2_8on2v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_84hpj"]
radius = 7.0

[node name="Gold_Piece" type="Area2D"]
script = ExtResource("1_cslnv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_84hpj")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0.749999, -0.250001)
scale = Vector2(0.640625, 0.640625)
texture = ExtResource("2_8on2v")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Bounce_Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Bounce_Timer" to="." method="_on_bounce_timer_timeout"]
