[gd_scene load_steps=6 format=3 uid="uid://besq7qgsfsslv"]

[ext_resource type="PackedScene" uid="uid://bmhyhsixugfo" path="res://Scenes/player.tscn" id="1_pa26x"]
[ext_resource type="PackedScene" uid="uid://77tgh2eswlxq" path="res://Scenes/world.tscn" id="2_dwvlx"]
[ext_resource type="Script" path="res://Scripts/gui.gd" id="3_jf74d"]
[ext_resource type="Script" path="res://Scripts/GoldCount.gd" id="4_myk4m"]

[sub_resource type="LabelSettings" id="LabelSettings_lx51u"]
font_size = 24

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 649.0

[node name="SubViewport" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewport"]
handle_input_locally = false
size = Vector2i(979, 649)
render_target_update_mode = 4

[node name="World" parent="HBoxContainer/SubViewport/SubViewport" instance=ExtResource("2_dwvlx")]

[node name="Player" parent="HBoxContainer/SubViewport/SubViewport" instance=ExtResource("1_pa26x")]

[node name="GUI" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
script = ExtResource("3_jf74d")

[node name="Container" type="VBoxContainer" parent="HBoxContainer/GUI"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/GUI/Container"]
layout_mode = 2
text = "This is the UI!"
label_settings = SubResource("LabelSettings_lx51u")
horizontal_alignment = 1

[node name="GoldCount" type="Label" parent="HBoxContainer/GUI/Container"]
layout_mode = 2
text = "Gold: number go here"
script = ExtResource("4_myk4m")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/GUI/Container"]
layout_mode = 2
